# DIPLOM

./: Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DBHelper.java
src/test/java/ru/netology/page/: MainPage.java
src/test/java/ru/netology/test/: BuyWithCreditTest.java  BuyWithoutCreditTest.java
